# vaccination

./: .gitignore  README.md
backend/auth-service/: README.md  compose.yaml  pom.xml
backend/auth-service/src/main/java/com/niyiment/auth_service/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/niyiment/authservice/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/niyiment/authservice/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/auth-service/src/main/java/com/niyiment/authservice/controller/: AuthController.java  UserController.java
backend/auth-service/src/main/java/com/niyiment/authservice/exceptions/: AuthServiceException.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java
backend/auth-service/src/main/java/com/niyiment/authservice/repository/: AuditLogRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/niyiment/authservice/services/: AuditService.java  AuthService.java
backend/auth-service/src/main/resources/: application-test.yaml  application.yaml
backend/auth-service/src/main/resources/db/migration/: V1__initial_schema.sql
backend/auth-service/src/main/resources/static/: index.html
backend/auth-service/src/test/java/com/niyiment/auth_service/: AuthServiceApplicationTests.java  TestAuthServiceApplication.java  TestcontainersConfiguration.java
backend/auth-service/src/test/java/com/niyiment/authservice/: AuthControllerIntegrationTest.java  AuthServiceApplicationTests.java  AuthServiceTest.java  TestAuthServiceApplication.java  TestcontainersConfiguration.java
backend/config-server/: pom.xml
backend/config-server/src/main/java/com/niyiment/configserver/: ConfigServerApplication.java
backend/config-server/src/main/resources/: application.yaml
backend/config-server/src/main/resources/config/: application.yaml  facility-service.yaml  patient-service.yaml
backend/config-server/src/test/java/com/niyiment/configserver/: ConfigServerApplicationTests.java
backend/discovery-service/: README.md  pom.xml
backend/discovery-service/src/main/java/com/niyiment/discoveryservice/: DiscoveryServiceApplication.java
backend/discovery-service/src/main/resources/: application.yaml
backend/discovery-service/src/test/java/com/niyiment/discoveryservice/: DiscoveryServiceApplicationTests.java
backend/facility-service/: compose.yaml  pom.xml  sample-data.csv
backend/facility-service/src/main/java/com/niyiment/facilityservice/: FacilityServiceApplication.java
backend/facility-service/src/main/java/com/niyiment/facilityservice/config/: CacheConfig.java
backend/facility-service/src/main/java/com/niyiment/facilityservice/controller/: OrganisationController.java
backend/facility-service/src/main/java/com/niyiment/facilityservice/entity/: Organisation.java
backend/facility-service/src/main/java/com/niyiment/facilityservice/enums/: OrganisationType.java
backend/facility-service/src/main/java/com/niyiment/facilityservice/exception/: CsvProcessingException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidOperationException.java  ResourceNotFoundException.java
backend/facility-service/src/main/resources/: application.yaml
backend/facility-service/src/main/resources/db/changelog/: db.changelog-master.xml
backend/facility-service/src/main/resources/db/changelog/changes/: 001-create-organisation-table.xml  002-seed-nigeria-data.xml  003-seed-lgas-facilities.sql  003-seed-lgas-facilities.xml
backend/facility-service/src/test/java/com/niyiment/facilityservice/: FacilityServiceApplicationTests.java  OrganisationIntegrationTest.java  OrganisationServiceTest.java
backend/facility-service/src/test/resources/: application-test.yml
backend/patient-service/: compose.yaml  pom.xml
backend/patient-service/src/main/java/com/niyiment/patientservice/: PatientServiceApplication.java
backend/patient-service/src/main/java/com/niyiment/patientservice/common/: Result.java  ResultError.java
backend/patient-service/src/main/java/com/niyiment/patientservice/config/: CacheConfiguration.java  KafkaConfiguration.java  OpenAPIConfiguration.java
backend/patient-service/src/main/java/com/niyiment/patientservice/controller/: PatientController.java
backend/patient-service/src/main/java/com/niyiment/patientservice/dto/: CreateGuardianCommand.java  CreatePatientCommand.java  GuardianDto.java  PatientDto.java  PatientProgramDto.java  PatientSearchQuery.java  UpdatePatientCommand.java
backend/patient-service/src/main/java/com/niyiment/patientservice/entity/: Guardian.java  Patient.java  PatientProgram.java
backend/patient-service/src/main/java/com/niyiment/patientservice/event/: PatientProgramEnrolledEvent.java  PatientRegisteredEvent.java  PatientUpdatedEvent.java
backend/patient-service/src/main/java/com/niyiment/patientservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/patient-service/src/main/java/com/niyiment/patientservice/mapper/: PatientMapper.java
backend/patient-service/src/main/java/com/niyiment/patientservice/repository/: GuardianRepository.java  PatientProgramRepository.java  PatientRepository.java
backend/patient-service/src/main/java/com/niyiment/patientservice/service/: PatientCommandService.java  PatientEventPublisher.java  PatientQueryService.java
backend/patient-service/src/main/java/com/niyiment/patientservice/util/: PDFGenerator.java  QRCodeGenerator.java
backend/patient-service/src/main/resources/: application.yaml
backend/patient-service/src/main/resources/db/changelog/: db.changelog-master.xml
backend/patient-service/src/main/resources/db/changelog/changes/: 001-create-patients-table.xml  002-create-guardians-table.xml  003-create-patient-programs-table.xml
backend/patient-service/src/test/java/com/niyiment/patientservice/: PatientServiceApplicationTests.java  TestPatientServiceApplication.java  TestcontainersConfiguration.java
(+30 files in other folders)
